<!DOCTYPE html><html><head>
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="sketch.js"></script>
    <script src="p5.collide2d.min.js"></script>
    <script src="carregarArquivos.js"></script>
    <script src="atores.js"></script>
    <script src="carros.js"></script>
    <script src="placar.js"></script>
    <script src="atropela.js"></script>
  

</body></html>